.card-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.cardcontainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.cardcontent {
    position: relative;
    height: 150px;
    border-radius: 12px;
    margin-top: 50px;
    cursor: pointer;
    transition: all 0.3s ease;

    .imagelogo>img {
        width: 100%;
        height: 150px;
        border-radius: 12px;
        position: absolute;
    }

    .logo-text {
        position: absolute;
        background-color: white;
        border-top: 1px solid #e9ecef;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        /* padding: 5px 100px 0; */

        h4 {
            display: flex;
            justify-content: center;
            color: #ebab21;
        }

        p {
            display: flex;
            justify-content: center;
            color: #6c757d;
        }
    }
}

.card {
    position: relative;
    height: 150px;
    border-radius: 12px;
    margin-top: 50px;
    cursor: pointer;
    transition: all 0.3s ease;



    .imagelogo>img {
        width: 100%;
        height: 150px;
        border-radius: 12px;
        position: absolute;
    }

    .logo-text {
        position: absolute;
        background-color: white;
        border-top: 1px solid #e9ecef;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 12px;
        /* padding: 5px 100px 0; */

        h4 {
            display: flex;
            justify-content: center;
            color: #ebab21;
        }

        p {
            display: flex;
            justify-content: center;
            color: #6c757d;
        }
    }

}

.card:hover {
    transform: scale(1.04);

}

.cardcontent:hover {
    transform: scale(1.04);

}

hr {
    /* color: black; */
    margin-top: 50px;
}


.section {
    .sectioncontent {
        h1 {
            font-weight: 500;
            font-size: 40px;
            font-family: var(--font-family);
        }

        p {
            font-size: 18px;
            font-family: var(--font-family);
        }
    }

    .sectioncard {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 3fr));
    }

    .cardsection {
        position: relative;
        height: 150px;
        border-radius: 12px;
        margin-top: 50px;
        cursor: pointer;

        .sectionimage>img {
            width: 100%;
            height: 150px;
            border-radius: 12px;
            position: absolute;
        }

        .sectiontext {
            position: absolute;
            padding-top: 60px;
            padding-left: 15px;

            h4 {
                color: white;
                font-size: 25px;
                font-family: var(--font-family);
            }

            p {
                color: white;
                font-size: 18px;
                font-family: var(--font-family);
            }
        }



    }

    .cardsection2 {
        position: relative;
        height: 150px;
        border-radius: 12px;
        margin-top: 50px;
        cursor: pointer;

        .sectionimage2>img {
            width: 100%;
            height: 150px;
            border-radius: 12px;
            position: absolute;
        }

        .sectiontext2 {
            position: absolute;
            padding-top: 30px;
            padding-left: 15px;

            h4 {
                color: white;
                font-size: 25px;
                font-family: var(--font-family);
            }

            p {
                color: white;
                font-size: 18px;
                font-family: var(--font-family);
            }
        }



    }


    .sectioncontent3 {
        margin-top: 20px;

        h1 {
            font-size: 36px;
            color: #363636;
            font-weight: 400;
            font-family: var(--font-family);
            text-align: center;

            span {
                color: #ebab21;
                font-weight: 600;
            }
        }
    }

    .sectioncard3{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
        /* grid-gap: 10px; */
        column-gap: 20px;
        row-gap: 35px;
        /* grid-template-columns: repeat(auto-fit, minmax(3rem 1fr)); */

    }

    .cardsection3 {
        height: 60px;
        /* width: 300px; */
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 1.4px 2.8px rgba(28,28,28,0.08);
        cursor: pointer;
        p{
            color: #1c1c1c;
        }
    }













}